\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}文章内容:}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:index}{{1}{3}{文章内容:\relax }{chapter.1}{}}
\newlabel{index:id1}{{1}{3}{文章内容:\relax }{chapter.1}{}}
\newlabel{index:linux}{{1}{3}{文章内容:\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linux网络}{3}{section.1.1}}
\newlabel{Linux_net/index::doc}{{1.1}{3}{Linux网络\relax }{section.1.1}{}}
\newlabel{Linux_net/index:linux}{{1.1}{3}{Linux网络\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}IP篇}{3}{subsection.1.1.1}}
\newlabel{Linux_net/ip:ip}{{1.1.1}{3}{IP篇\relax }{subsection.1.1.1}{}}
\newlabel{Linux_net/ip::doc}{{1.1.1}{3}{IP篇\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{配置IP}{3}{subsubsection*.3}}
\newlabel{Linux_net/ip:id1}{{1.1.1}{3}{配置IP\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{配置主机名}{4}{subsubsection*.4}}
\newlabel{Linux_net/ip:id2}{{1.1.1}{4}{配置主机名\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{配置DNS}{5}{subsubsection*.5}}
\newlabel{Linux_net/ip:dns}{{1.1.1}{5}{配置DNS\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{启停网络接口}{5}{subsubsection*.6}}
\newlabel{Linux_net/ip:id3}{{1.1.1}{5}{启停网络接口\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{查看网络参数配置}{5}{subsubsection*.7}}
\newlabel{Linux_net/ip:id4}{{1.1.1}{5}{查看网络参数配置\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ARP篇}{7}{subsection.1.1.2}}
\newlabel{Linux_net/arp:arp}{{1.1.2}{7}{ARP篇\relax }{subsection.1.1.2}{}}
\newlabel{Linux_net/arp::doc}{{1.1.2}{7}{ARP篇\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linux 查看arp表项}{7}{subsubsection*.8}}
\newlabel{Linux_net/arp:linux-arp}{{1.1.2}{7}{Linux 查看arp表项\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linux 查看NDP}{7}{subsubsection*.9}}
\newlabel{Linux_net/arp:linux-ndp}{{1.1.2}{7}{Linux 查看NDP\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linux 删除arp表项}{7}{subsubsection*.10}}
\newlabel{Linux_net/arp:id1}{{1.1.2}{7}{Linux 删除arp表项\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{ARP扫描}{7}{subsubsection*.11}}
\newlabel{Linux_net/arp:id2}{{1.1.2}{7}{ARP扫描\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{ARP欺骗防护}{8}{subsubsection*.12}}
\newlabel{Linux_net/arp:id7}{{1.1.2}{8}{ARP欺骗防护\relax }{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{ARP欺骗的防护}{8}{subsubsection*.13}}
\newlabel{Linux_net/arp:id8}{{1.1.2}{8}{ARP欺骗的防护\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{负载均衡三角传输(DR)模式之ARP禁止响应}{10}{subsubsection*.14}}
\newlabel{Linux_net/arp:dr-arp}{{1.1.2}{10}{负载均衡三角传输(DR)模式之ARP禁止响应\relax }{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}路由篇}{10}{subsection.1.1.3}}
\newlabel{Linux_net/route::doc}{{1.1.3}{10}{路由篇\relax }{subsection.1.1.3}{}}
\newlabel{Linux_net/route:id1}{{1.1.3}{10}{路由篇\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{查看Linux 内核路由(ipv4)}{10}{subsubsection*.15}}
\newlabel{Linux_net/route:linux-ipv4}{{1.1.3}{10}{查看Linux 内核路由(ipv4)\relax }{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{查看Linux 内核路由(ipv6)}{12}{subsubsection*.16}}
\newlabel{Linux_net/route:linux-ipv6}{{1.1.3}{12}{查看Linux 内核路由(ipv6)\relax }{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{添加路由(ipv4)}{12}{subsubsection*.17}}
\newlabel{Linux_net/route:ipv4}{{1.1.3}{12}{添加路由(ipv4)\relax }{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{添加路由(ipv6)}{12}{subsubsection*.18}}
\newlabel{Linux_net/route:ipv6}{{1.1.3}{12}{添加路由(ipv6)\relax }{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{删除路由(ipv4)}{12}{subsubsection*.19}}
\newlabel{Linux_net/route:id2}{{1.1.3}{12}{删除路由(ipv4)\relax }{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{删除路由(ipv6)}{13}{subsubsection*.20}}
\newlabel{Linux_net/route:id3}{{1.1.3}{13}{删除路由(ipv6)\relax }{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{刷新路由表}{13}{subsubsection*.21}}
\newlabel{Linux_net/route:id4}{{1.1.3}{13}{刷新路由表\relax }{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{三种路由类型}{13}{subsubsection*.22}}
\newlabel{Linux_net/route:id5}{{1.1.3}{13}{三种路由类型\relax }{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{设置路由转发}{13}{subsubsection*.23}}
\newlabel{Linux_net/route:id6}{{1.1.3}{13}{设置路由转发\relax }{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linux查找\textbar {}过滤命令}{14}{section.1.2}}
\newlabel{Linux_find/index::doc}{{1.2}{14}{Linux查找\textbar {}过滤命令\relax }{section.1.2}{}}
\newlabel{Linux_find/index:linux}{{1.2}{14}{Linux查找\textbar {}过滤命令\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}文件查找}{14}{subsection.1.2.1}}
\newlabel{Linux_find/file::doc}{{1.2.1}{14}{文件查找\relax }{subsection.1.2.1}{}}
\newlabel{Linux_find/file:id1}{{1.2.1}{14}{文件查找\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{find}{14}{subsubsection*.24}}
\newlabel{Linux_find/file:find}{{1.2.1}{14}{find\relax }{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Locate}{21}{subsubsection*.25}}
\newlabel{Linux_find/file:locate}{{1.2.1}{21}{Locate\relax }{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}内容查找与过滤}{21}{subsection.1.2.2}}
\newlabel{Linux_find/content::doc}{{1.2.2}{21}{内容查找与过滤\relax }{subsection.1.2.2}{}}
\newlabel{Linux_find/content:id1}{{1.2.2}{21}{内容查找与过滤\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{cut}{21}{subsubsection*.26}}
\newlabel{Linux_find/content:cut}{{1.2.2}{21}{cut\relax }{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{grep}{22}{subsubsection*.27}}
\newlabel{Linux_find/content:grep}{{1.2.2}{22}{grep\relax }{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{tr}{23}{subsubsection*.28}}
\newlabel{Linux_find/content:tr}{{1.2.2}{23}{tr\relax }{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{other}{23}{subsubsection*.29}}
\newlabel{Linux_find/content:other}{{1.2.2}{23}{other\relax }{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linux Log}{24}{section.1.3}}
\newlabel{Linux_log/index::doc}{{1.3}{24}{Linux Log\relax }{section.1.3}{}}
\newlabel{Linux_log/index:linux-log}{{1.3}{24}{Linux Log\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}syslog}{24}{subsection.1.3.1}}
\newlabel{Linux_log/syslog:syslog}{{1.3.1}{24}{syslog\relax }{subsection.1.3.1}{}}
\newlabel{Linux_log/syslog::doc}{{1.3.1}{24}{syslog\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{日志系统}{24}{subsubsection*.30}}
\newlabel{Linux_log/syslog:id1}{{1.3.1}{24}{日志系统\relax }{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{查看日志}{26}{subsubsection*.31}}
\newlabel{Linux_log/syslog:id2}{{1.3.1}{26}{查看日志\relax }{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}日志回滚}{29}{subsection.1.3.2}}
\newlabel{Linux_log/logrotate::doc}{{1.3.2}{29}{日志回滚\relax }{subsection.1.3.2}{}}
\newlabel{Linux_log/logrotate:id1}{{1.3.2}{29}{日志回滚\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linux VIM}{30}{section.1.4}}
\newlabel{Linux_vim/index:linux-vim}{{1.4}{30}{Linux VIM\relax }{section.1.4}{}}
\newlabel{Linux_vim/index::doc}{{1.4}{30}{Linux VIM\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}安装配置篇}{31}{subsection.1.4.1}}
\newlabel{Linux_vim/install::doc}{{1.4.1}{31}{安装配置篇\relax }{subsection.1.4.1}{}}
\newlabel{Linux_vim/install:id1}{{1.4.1}{31}{安装配置篇\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{vim的安装}{31}{subsubsection*.32}}
\newlabel{Linux_vim/install:vim}{{1.4.1}{31}{vim的安装\relax }{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{vim插件管理器安装}{31}{subsubsection*.33}}
\newlabel{Linux_vim/install:id2}{{1.4.1}{31}{vim插件管理器安装\relax }{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{vim的配置}{31}{subsubsection*.34}}
\newlabel{Linux_vim/install:id3}{{1.4.1}{31}{vim的配置\relax }{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{语法高亮}{31}{paragraph*.35}}
\newlabel{Linux_vim/install:id4}{{1.4.1}{31}{语法高亮\relax }{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{项目视图}{31}{paragraph*.36}}
\newlabel{Linux_vim/install:id5}{{1.4.1}{31}{项目视图\relax }{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{语法提示和自动完成}{32}{paragraph*.37}}
\newlabel{Linux_vim/install:id6}{{1.4.1}{32}{语法提示和自动完成\relax }{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{FAQ}{33}{paragraph*.38}}
\newlabel{Linux_vim/install:faq}{{1.4.1}{33}{FAQ\relax }{paragraph*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}系统篇}{35}{subsection.1.4.2}}
\newlabel{Linux_vim/command::doc}{{1.4.2}{35}{系统篇\relax }{subsection.1.4.2}{}}
\newlabel{Linux_vim/command:id1}{{1.4.2}{35}{系统篇\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vi简介}{35}{subsubsection*.39}}
\newlabel{Linux_vim/command:vi}{{1.4.2}{35}{Vi简介\relax }{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{进入Vi}{35}{subsubsection*.40}}
\newlabel{Linux_vim/command:id2}{{1.4.2}{35}{进入Vi\relax }{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vi 的3种运行模式}{35}{subsubsection*.41}}
\newlabel{Linux_vim/command:vi-3}{{1.4.2}{35}{Vi 的3种运行模式\relax }{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{普通模式下的操作}{36}{paragraph*.42}}
\newlabel{Linux_vim/command:id3}{{1.4.2}{36}{普通模式下的操作\relax }{paragraph*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{命令行模式下的操作}{38}{paragraph*.43}}
\newlabel{Linux_vim/command:id4}{{1.4.2}{38}{命令行模式下的操作\relax }{paragraph*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}技巧篇}{41}{subsection.1.4.3}}
\newlabel{Linux_vim/tips::doc}{{1.4.3}{41}{技巧篇\relax }{subsection.1.4.3}{}}
\newlabel{Linux_vim/tips:id1}{{1.4.3}{41}{技巧篇\relax }{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{常用技巧}{41}{subsubsection*.44}}
\newlabel{Linux_vim/tips:id2}{{1.4.3}{41}{常用技巧\relax }{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}大话SSH}{43}{section.1.5}}
\newlabel{Linux_ssh/index::doc}{{1.5}{43}{大话SSH\relax }{section.1.5}{}}
\newlabel{Linux_ssh/index:ssh}{{1.5}{43}{大话SSH\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}ssh 安全配置}{43}{subsection.1.5.1}}
\newlabel{Linux_ssh/config::doc}{{1.5.1}{43}{ssh 安全配置\relax }{subsection.1.5.1}{}}
\newlabel{Linux_ssh/config:ssh}{{1.5.1}{43}{ssh 安全配置\relax }{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Linux 进程管理}{45}{section.1.6}}
\newlabel{Linux_pro_mana/index::doc}{{1.6}{45}{Linux 进程管理\relax }{section.1.6}{}}
\newlabel{Linux_pro_mana/index:linux}{{1.6}{45}{Linux 进程管理\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}进程与作业}{45}{subsection.1.6.1}}
\newlabel{Linux_pro_mana/process::doc}{{1.6.1}{45}{进程与作业\relax }{subsection.1.6.1}{}}
\newlabel{Linux_pro_mana/process:id1}{{1.6.1}{45}{进程与作业\relax }{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{进程概述}{46}{subsubsection*.45}}
\newlabel{Linux_pro_mana/process:id2}{{1.6.1}{46}{进程概述\relax }{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{进程的概念}{46}{paragraph*.46}}
\newlabel{Linux_pro_mana/process:id3}{{1.6.1}{46}{进程的概念\relax }{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Linux中的进程}{46}{paragraph*.47}}
\newlabel{Linux_pro_mana/process:linux}{{1.6.1}{46}{Linux中的进程\relax }{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{进程的类型}{47}{paragraph*.48}}
\newlabel{Linux_pro_mana/process:id4}{{1.6.1}{47}{进程的类型\relax }{paragraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{进程的启动方式}{47}{paragraph*.49}}
\newlabel{Linux_pro_mana/process:id5}{{1.6.1}{47}{进程的启动方式\relax }{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{进程的属性}{47}{paragraph*.50}}
\newlabel{Linux_pro_mana/process:id6}{{1.6.1}{47}{进程的属性\relax }{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{进程优先级}{47}{paragraph*.51}}
\newlabel{Linux_pro_mana/process:id7}{{1.6.1}{47}{进程优先级\relax }{paragraph*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{linux上进程有5种状态}{48}{paragraph*.52}}
\newlabel{Linux_pro_mana/process:linux5}{{1.6.1}{48}{linux上进程有5种状态\relax }{paragraph*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{父进程和子进程}{48}{paragraph*.53}}
\newlabel{Linux_pro_mana/process:id8}{{1.6.1}{48}{父进程和子进程\relax }{paragraph*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{守护进程简介}{48}{paragraph*.54}}
\newlabel{Linux_pro_mana/process:id9}{{1.6.1}{48}{守护进程简介\relax }{paragraph*.54}{}}
\@writefile{toc}{\contentsline {subparagraph}{什么是守护进程}{48}{subparagraph*.55}}
\newlabel{Linux_pro_mana/process:id10}{{1.6.1}{48}{什么是守护进程\relax }{subparagraph*.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{网络守护进程}{48}{subparagraph*.56}}
\newlabel{Linux_pro_mana/process:id11}{{1.6.1}{48}{网络守护进程\relax }{subparagraph*.56}{}}
\@writefile{toc}{\contentsline {subparagraph}{超级守护进程}{49}{subparagraph*.57}}
\newlabel{Linux_pro_mana/process:id12}{{1.6.1}{49}{超级守护进程\relax }{subparagraph*.57}{}}
\@writefile{toc}{\contentsline {subparagraph}{守护进程的运行方式}{49}{subparagraph*.58}}
\newlabel{Linux_pro_mana/process:id13}{{1.6.1}{49}{守护进程的运行方式\relax }{subparagraph*.58}{}}
\@writefile{toc}{\contentsline {subparagraph}{查看守护进程树}{49}{subparagraph*.59}}
\newlabel{Linux_pro_mana/process:id14}{{1.6.1}{49}{查看守护进程树\relax }{subparagraph*.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{守护进程的启用和停止}{50}{subparagraph*.60}}
\newlabel{Linux_pro_mana/process:id15}{{1.6.1}{50}{守护进程的启用和停止\relax }{subparagraph*.60}{}}
\@writefile{toc}{\contentsline {subparagraph}{管理开机时守护进程的的启用状态}{52}{subparagraph*.61}}
\newlabel{Linux_pro_mana/process:id16}{{1.6.1}{52}{管理开机时守护进程的的启用状态\relax }{subparagraph*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{作业控制}{53}{subsubsection*.62}}
\newlabel{Linux_pro_mana/process:id17}{{1.6.1}{53}{作业控制\relax }{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{什么是作业控制}{53}{paragraph*.63}}
\newlabel{Linux_pro_mana/process:id18}{{1.6.1}{53}{什么是作业控制\relax }{paragraph*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{实施作业控制的常用命令}{53}{paragraph*.64}}
\newlabel{Linux_pro_mana/process:id19}{{1.6.1}{53}{实施作业控制的常用命令\relax }{paragraph*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{作业控制举例}{54}{paragraph*.65}}
\newlabel{Linux_pro_mana/process:id20}{{1.6.1}{54}{作业控制举例\relax }{paragraph*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{断了远程连接后继续执行后台job}{56}{paragraph*.66}}
\newlabel{Linux_pro_mana/process:job}{{1.6.1}{56}{断了远程连接后继续执行后台job\relax }{paragraph*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}工具篇}{59}{subsection.1.6.2}}
\newlabel{Linux_pro_mana/tools::doc}{{1.6.2}{59}{工具篇\relax }{subsection.1.6.2}{}}
\newlabel{Linux_pro_mana/tools:id1}{{1.6.2}{59}{工具篇\relax }{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ps}{59}{subsubsection*.67}}
\newlabel{Linux_pro_mana/tools:ps}{{1.6.2}{59}{ps\relax }{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{top}{60}{subsubsection*.68}}
\newlabel{Linux_pro_mana/tools:top}{{1.6.2}{60}{top\relax }{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{pgrep}{63}{subsubsection*.69}}
\newlabel{Linux_pro_mana/tools:pgrep}{{1.6.2}{63}{pgrep\relax }{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{lsof}{63}{subsubsection*.70}}
\newlabel{Linux_pro_mana/tools:lsof}{{1.6.2}{63}{lsof\relax }{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{kill与killall}{67}{subsubsection*.71}}
\newlabel{Linux_pro_mana/tools:killkillall}{{1.6.2}{67}{kill与killall\relax }{subsubsection*.71}{}}
