\contentsline {chapter}{\numberline {1}文章内容:}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Linux网络}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}IP篇}{3}{subsection.1.1.1}
\contentsline {subsubsection}{配置IP}{3}{subsubsection*.3}
\contentsline {subsubsection}{配置主机名}{4}{subsubsection*.4}
\contentsline {subsubsection}{配置DNS}{5}{subsubsection*.5}
\contentsline {subsubsection}{启停网络接口}{5}{subsubsection*.6}
\contentsline {subsubsection}{查看网络参数配置}{5}{subsubsection*.7}
\contentsline {subsection}{\numberline {1.1.2}ARP篇}{7}{subsection.1.1.2}
\contentsline {subsubsection}{Linux 查看arp表项}{7}{subsubsection*.8}
\contentsline {subsubsection}{Linux 查看NDP}{7}{subsubsection*.9}
\contentsline {subsubsection}{Linux 删除arp表项}{7}{subsubsection*.10}
\contentsline {subsubsection}{ARP扫描}{7}{subsubsection*.11}
\contentsline {subsubsection}{ARP欺骗防护}{8}{subsubsection*.12}
\contentsline {subsubsection}{ARP欺骗的防护}{8}{subsubsection*.13}
\contentsline {subsubsection}{负载均衡三角传输(DR)模式之ARP禁止响应}{10}{subsubsection*.14}
\contentsline {subsection}{\numberline {1.1.3}路由篇}{10}{subsection.1.1.3}
\contentsline {subsubsection}{查看Linux 内核路由(ipv4)}{10}{subsubsection*.15}
\contentsline {subsubsection}{查看Linux 内核路由(ipv6)}{12}{subsubsection*.16}
\contentsline {subsubsection}{添加路由(ipv4)}{12}{subsubsection*.17}
\contentsline {subsubsection}{添加路由(ipv6)}{12}{subsubsection*.18}
\contentsline {subsubsection}{删除路由(ipv4)}{12}{subsubsection*.19}
\contentsline {subsubsection}{删除路由(ipv6)}{13}{subsubsection*.20}
\contentsline {subsubsection}{刷新路由表}{13}{subsubsection*.21}
\contentsline {subsubsection}{三种路由类型}{13}{subsubsection*.22}
\contentsline {subsubsection}{设置路由转发}{13}{subsubsection*.23}
\contentsline {section}{\numberline {1.2}Linux查找\textbar {}过滤命令}{14}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}文件查找}{14}{subsection.1.2.1}
\contentsline {subsubsection}{find}{14}{subsubsection*.24}
\contentsline {subsubsection}{Locate}{21}{subsubsection*.25}
\contentsline {subsection}{\numberline {1.2.2}内容查找与过滤}{21}{subsection.1.2.2}
\contentsline {subsubsection}{cut}{21}{subsubsection*.26}
\contentsline {subsubsection}{grep}{22}{subsubsection*.27}
\contentsline {subsubsection}{tr}{23}{subsubsection*.28}
\contentsline {subsubsection}{other}{23}{subsubsection*.29}
\contentsline {section}{\numberline {1.3}Linux Log}{24}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}syslog}{24}{subsection.1.3.1}
\contentsline {subsubsection}{日志系统}{24}{subsubsection*.30}
\contentsline {subsubsection}{查看日志}{26}{subsubsection*.31}
\contentsline {subsection}{\numberline {1.3.2}日志回滚}{29}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Linux VIM}{30}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}安装配置篇}{31}{subsection.1.4.1}
\contentsline {subsubsection}{vim的安装}{31}{subsubsection*.32}
\contentsline {subsubsection}{vim插件管理器安装}{31}{subsubsection*.33}
\contentsline {subsubsection}{vim的配置}{31}{subsubsection*.34}
\contentsline {paragraph}{语法高亮}{31}{paragraph*.35}
\contentsline {paragraph}{项目视图}{31}{paragraph*.36}
\contentsline {paragraph}{语法提示和自动完成}{32}{paragraph*.37}
\contentsline {paragraph}{FAQ}{33}{paragraph*.38}
\contentsline {subsection}{\numberline {1.4.2}系统篇}{35}{subsection.1.4.2}
\contentsline {subsubsection}{Vi简介}{35}{subsubsection*.39}
\contentsline {subsubsection}{进入Vi}{35}{subsubsection*.40}
\contentsline {subsubsection}{Vi 的3种运行模式}{35}{subsubsection*.41}
\contentsline {paragraph}{普通模式下的操作}{36}{paragraph*.42}
\contentsline {paragraph}{命令行模式下的操作}{38}{paragraph*.43}
\contentsline {subsection}{\numberline {1.4.3}技巧篇}{41}{subsection.1.4.3}
\contentsline {subsubsection}{常用技巧}{41}{subsubsection*.44}
\contentsline {section}{\numberline {1.5}大话SSH}{43}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}ssh 安全配置}{43}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Linux 进程管理}{45}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}进程与作业}{45}{subsection.1.6.1}
\contentsline {subsubsection}{进程概述}{46}{subsubsection*.45}
\contentsline {paragraph}{进程的概念}{46}{paragraph*.46}
\contentsline {paragraph}{Linux中的进程}{46}{paragraph*.47}
\contentsline {paragraph}{进程的类型}{47}{paragraph*.48}
\contentsline {paragraph}{进程的启动方式}{47}{paragraph*.49}
\contentsline {paragraph}{进程的属性}{47}{paragraph*.50}
\contentsline {paragraph}{进程优先级}{47}{paragraph*.51}
\contentsline {paragraph}{linux上进程有5种状态}{48}{paragraph*.52}
\contentsline {paragraph}{父进程和子进程}{48}{paragraph*.53}
\contentsline {paragraph}{守护进程简介}{48}{paragraph*.54}
\contentsline {subparagraph}{什么是守护进程}{48}{subparagraph*.55}
\contentsline {subparagraph}{网络守护进程}{48}{subparagraph*.56}
\contentsline {subparagraph}{超级守护进程}{49}{subparagraph*.57}
\contentsline {subparagraph}{守护进程的运行方式}{49}{subparagraph*.58}
\contentsline {subparagraph}{查看守护进程树}{49}{subparagraph*.59}
\contentsline {subparagraph}{守护进程的启用和停止}{50}{subparagraph*.60}
\contentsline {subparagraph}{管理开机时守护进程的的启用状态}{52}{subparagraph*.61}
\contentsline {subsubsection}{作业控制}{53}{subsubsection*.62}
\contentsline {paragraph}{什么是作业控制}{53}{paragraph*.63}
\contentsline {paragraph}{实施作业控制的常用命令}{53}{paragraph*.64}
\contentsline {paragraph}{作业控制举例}{54}{paragraph*.65}
\contentsline {paragraph}{断了远程连接后继续执行后台job}{56}{paragraph*.66}
\contentsline {subsection}{\numberline {1.6.2}工具篇}{59}{subsection.1.6.2}
\contentsline {subsubsection}{ps}{59}{subsubsection*.67}
\contentsline {subsubsection}{top}{60}{subsubsection*.68}
\contentsline {subsubsection}{pgrep}{63}{subsubsection*.69}
\contentsline {subsubsection}{lsof}{63}{subsubsection*.70}
\contentsline {subsubsection}{kill与killall}{67}{subsubsection*.71}
